<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Igg-W8-Jji">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Sg-Cm-myg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="86"/>
        </scene>
        <!--Item-->
        <scene sceneID="kkV-4B-DmP">
            <objects>
                <viewController id="8UC-XC-5ix" customClass="CALayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgN-jp-zuN"/>
                        <viewControllerLayoutGuide type="bottom" id="21B-rm-hIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErP-gk-MHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-zf-TfJ">
                                <rect key="frame" x="100" y="38" width="120" height="120"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="elO-sR-2e0"/>
                    <connections>
                        <outlet property="CALayoutView" destination="7uN-zf-TfJ" id="9Ym-VO-nDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asw-KT-Qhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="764"/>
        </scene>
        <!--Item-->
        <scene sceneID="tmU-ZN-oKK">
            <objects>
                <viewController id="uaO-b0-CNt" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tC-Vb-h1R"/>
                        <viewControllerLayoutGuide type="bottom" id="cqp-b7-o8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrL-wD-nxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-wm-3tH">
                                <rect key="frame" x="44" y="28" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i52-hs-5kP">
                                <rect key="frame" x="137" y="77" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="uaO-b0-CNt" eventType="touchUpInside" id="Gb7-7W-bV6"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mjy-Sb-zwo">
                                <rect key="frame" x="130" y="176" width="50" height="50"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mr0-Rh-h32">
                                <rect key="frame" x="30" y="234" width="263" height="265"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hdy-uY-otL"/>
                    <connections>
                        <outlet property="groupViewFirst" destination="Mr0-Rh-h32" id="xQG-Aj-RyN"/>
                        <outlet property="pathView" destination="Mjy-Sb-zwo" id="aZK-GU-fNP"/>
                        <outlet property="textField" destination="3TP-wm-3tH" id="6Oy-dn-VSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhY-M5-Svy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQM-KR-3Eb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Igg-W8-Jji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yip-sZ-flt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="4OD-om-byq"/>
                        <segue destination="8UC-XC-5ix" kind="relationship" relationship="viewControllers" id="fRl-c4-vty"/>
                        <segue destination="uaO-b0-CNt" kind="relationship" relationship="viewControllers" id="WPa-Ia-eL9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73r-dv-KDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="367"/>
        </scene>
    </scenes>
</document>
