<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3tG-tw-utA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AttributedString-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-nL-rEQ">
                                <rect key="frame" x="7" y="200" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIX-nL-rEQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FdJ-Ll-PRg"/>
                            <constraint firstItem="wIX-nL-rEQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="g6A-Ue-ol1"/>
                            <constraint firstItem="wIX-nL-rEQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="gT8-55-HxF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DDw-TM-uty"/>
                    <navigationItem key="navigationItem" title="AttributedString" id="vlJ-pK-7hC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="wIX-nL-rEQ" id="n0b-KI-Gdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5" y="413.5"/>
        </scene>
        <!--Editor-->
        <scene sceneID="KaZ-Lv-pBz">
            <objects>
                <viewController id="aUb-gI-Byh" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW5-oo-8kz"/>
                        <viewControllerLayoutGuide type="bottom" id="oRb-ql-xWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFh-sa-Ic9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-0d-36r">
                                <rect key="frame" x="0.0" y="86" width="375" height="524"/>
                                <color key="backgroundColor" red="0.76701525839999996" green="1" blue="0.4084374918" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-be-bsF">
                                <rect key="frame" x="324" y="35" width="35" height="30"/>
                                <state key="normal" title="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneEditing:" destination="aUb-gI-Byh" eventType="touchUpInside" id="6P4-qY-PNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixc-0d-36r" firstAttribute="leading" secondItem="SFh-sa-Ic9" secondAttribute="leadingMargin" constant="-16" id="9Li-lz-Fai"/>
                            <constraint firstItem="dzI-be-bsF" firstAttribute="trailing" secondItem="SFh-sa-Ic9" secondAttribute="trailingMargin" id="EQp-4g-Smx"/>
                            <constraint firstItem="oRb-ql-xWN" firstAttribute="top" secondItem="Ixc-0d-36r" secondAttribute="bottom" constant="8" id="RyP-ep-TQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ixc-0d-36r" secondAttribute="trailing" constant="-16" id="Yuc-dJ-dui"/>
                            <constraint firstItem="Ixc-0d-36r" firstAttribute="top" secondItem="dzI-be-bsF" secondAttribute="bottom" constant="21" id="Z2O-ap-ysp"/>
                            <constraint firstItem="dzI-be-bsF" firstAttribute="top" secondItem="iW5-oo-8kz" secondAttribute="bottom" constant="15" id="dMz-v8-7rm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ohh-Md-2TG"/>
                    <navigationItem key="navigationItem" title="Editor" id="Q6h-cl-rF3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="Ixc-0d-36r" id="RuY-40-RVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGc-Cu-93r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.5" y="1177.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yvD-u0-Amb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3tG-tw-utA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FCd-GD-9e3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="TrO-Tl-eZO"/>
                        <segue destination="bhc-sL-4mk" kind="relationship" relationship="viewControllers" id="GXK-xh-gW7"/>
                        <segue destination="8OW-T7-bep" kind="relationship" relationship="viewControllers" id="9Ve-Sd-wjt"/>
                        <segue destination="aUb-gI-Byh" kind="relationship" relationship="viewControllers" id="2bR-H2-5R0"/>
                        <segue destination="JBR-HV-71E" kind="relationship" relationship="viewControllers" id="EKr-Sa-vV8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlo-kB-1YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="784.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="vTM-o1-AGc">
            <objects>
                <viewController title="Second" id="bhc-sL-4mk" customClass="InteractionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10W-Zs-58U"/>
                        <viewControllerLayoutGuide type="bottom" id="9a1-zJ-pCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bu4-Ae-zjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-uY-oyj">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSe-vM-hgV" customClass="CircleView">
                                <rect key="frame" x="83" y="39" width="172" height="142"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Interaction" image="first" id="HFV-i9-wgB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="circleView" destination="sSe-vM-hgV" id="CRQ-o2-TzG"/>
                        <outlet property="textView" destination="tOt-uY-oyj" id="xTP-Gn-fKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ga-mB-h0S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="444"/>
        </scene>
        <!--Item-->
        <scene sceneID="cnT-Yy-JAc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8OW-T7-bep" customClass="DuplicateLayout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJ7-0l-sue"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp7-kt-tJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QD2-IH-Zvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-Q3-I9L">
                                <rect key="frame" x="5" y="81" width="310" height="101"/>
                                <color key="backgroundColor" red="0.99743288620000004" green="1" blue="0.91486229109999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="CPu-Iv-VRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-oT-5Bk">
                                <rect key="frame" x="5" y="184" width="153" height="85"/>
                                <color key="backgroundColor" red="0.90745137320000002" green="1" blue="0.95263400629999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-IQ-7Nb">
                                <rect key="frame" x="163" y="184" width="152" height="85"/>
                                <color key="backgroundColor" red="0.90745137320000002" green="1" blue="0.95263400629999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-eY-vss">
                                <rect key="frame" x="258" y="34" width="35" height="30"/>
                                <state key="normal" title="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endEdit:" destination="8OW-T7-bep" eventType="touchUpInside" id="O6M-OQ-ctN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nMO-IQ-7Nb" firstAttribute="top" secondItem="Tsm-Q3-I9L" secondAttribute="bottom" constant="2" id="0OR-ok-iKc"/>
                            <constraint firstItem="qOl-oT-5Bk" firstAttribute="width" secondItem="nMO-IQ-7Nb" secondAttribute="width" constant="1" id="25X-J2-qG3"/>
                            <constraint firstItem="Tsm-Q3-I9L" firstAttribute="top" secondItem="gGc-eY-vss" secondAttribute="bottom" constant="17" id="5Nj-Vb-f7J"/>
                            <constraint firstItem="qOl-oT-5Bk" firstAttribute="leading" secondItem="QD2-IH-Zvb" secondAttribute="leading" constant="5" id="6UM-fI-Wrc"/>
                            <constraint firstItem="Dp7-kt-tJm" firstAttribute="top" secondItem="nMO-IQ-7Nb" secondAttribute="bottom" constant="250" id="9fk-tm-q1q"/>
                            <constraint firstItem="Tsm-Q3-I9L" firstAttribute="leading" secondItem="qOl-oT-5Bk" secondAttribute="leading" id="Hbf-2c-4Ep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGc-eY-vss" secondAttribute="trailing" constant="11" id="T0S-QG-MJg"/>
                            <constraint firstItem="nMO-IQ-7Nb" firstAttribute="leading" secondItem="qOl-oT-5Bk" secondAttribute="trailing" constant="5" id="XRe-yd-wxi"/>
                            <constraint firstItem="Dp7-kt-tJm" firstAttribute="top" secondItem="qOl-oT-5Bk" secondAttribute="bottom" constant="250" id="bhH-RT-JoN"/>
                            <constraint firstItem="qOl-oT-5Bk" firstAttribute="top" secondItem="nMO-IQ-7Nb" secondAttribute="top" id="fn2-lT-xG0"/>
                            <constraint firstItem="Tsm-Q3-I9L" firstAttribute="top" secondItem="QD2-IH-Zvb" secondAttribute="topMargin" constant="81" id="gl6-2C-4pz"/>
                            <constraint firstItem="Tsm-Q3-I9L" firstAttribute="trailing" secondItem="nMO-IQ-7Nb" secondAttribute="trailing" id="msZ-KI-FbI"/>
                            <constraint firstAttribute="trailing" secondItem="nMO-IQ-7Nb" secondAttribute="trailing" constant="5" id="pbi-IY-fbo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="Tg9-6b-QBf"/>
                    <navigationItem key="navigationItem" id="1Xs-9t-2GR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="originalTextView" destination="Tsm-Q3-I9L" id="fNC-du-ZfD"/>
                        <outlet property="otherContainerView" destination="qOl-oT-5Bk" id="v98-av-w6l"/>
                        <outlet property="thirdContainerView" destination="nMO-IQ-7Nb" id="cVP-Z1-llJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-zs-eUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1160"/>
        </scene>
        <!--Second-->
        <scene sceneID="8ty-1O-pGu">
            <objects>
                <viewController title="Second" id="JBR-HV-71E" customClass="TKDLayoutingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxX-c3-fSq"/>
                        <viewControllerLayoutGuide type="bottom" id="GW2-qT-1UU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIL-L1-RFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Layout" image="first" id="dou-Aw-I9P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85B-Ps-G51" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1856"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
