<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhw-2c-3P1">
                                <rect key="frame" x="16" y="48" width="55" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="zcx-7t-wml"/>
                                </constraints>
                                <state key="normal" title="location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocationMessage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mm8-QH-Ikl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-Xv-gtw">
                                <rect key="frame" x="84" y="52" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-br-5kQ">
                                <rect key="frame" x="84" y="117" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-QU-cec">
                                <rect key="frame" x="16" y="113" width="55" height="30"/>
                                <color key="backgroundColor" red="0.76701525839999996" green="1" blue="0.4084374918" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="QFo-OG-jjR"/>
                                </constraints>
                                <state key="normal" title="address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getAddress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lNC-uC-F0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-C1-Rla">
                                <rect key="frame" x="16" y="167" width="94" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.44" colorSpace="calibratedRGB"/>
                                <state key="normal" title="detailAddress">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDetailAddress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X6F-am-Jil"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-Fu-xYH">
                                <rect key="frame" x="-5" y="269" width="325" height="299"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aOk-EJ-AtJ"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k99-9H-JVb">
                                <rect key="frame" x="16" y="213" width="296" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k99-9H-JVb" firstAttribute="top" secondItem="mfg-C1-Rla" secondAttribute="bottom" constant="16" id="09b-09-nTA"/>
                            <constraint firstItem="VeF-QU-cec" firstAttribute="top" secondItem="yhw-2c-3P1" secondAttribute="bottom" constant="35" id="2hG-f5-cNI"/>
                            <constraint firstItem="uDW-br-5kQ" firstAttribute="leading" secondItem="VeF-QU-cec" secondAttribute="trailing" constant="13" id="BdW-A5-ixu"/>
                            <constraint firstItem="P1C-Xv-gtw" firstAttribute="leading" secondItem="yhw-2c-3P1" secondAttribute="trailing" constant="13" id="ExM-Tl-TDi"/>
                            <constraint firstItem="yhw-2c-3P1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="F4M-Lg-nVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1C-Xv-gtw" secondAttribute="trailing" constant="-8" id="Fdd-cb-YhH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kj9-Fu-xYH" secondAttribute="bottom" id="FjT-5u-nTH"/>
                            <constraint firstItem="yhw-2c-3P1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="KoG-EJ-1WF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k99-9H-JVb" secondAttribute="trailing" constant="-8" id="Oeu-eP-vlV"/>
                            <constraint firstItem="kj9-Fu-xYH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-21" id="Q4j-t3-ZO5"/>
                            <constraint firstItem="k99-9H-JVb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YtS-tw-uLb"/>
                            <constraint firstItem="VeF-QU-cec" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cdx-2e-nUE"/>
                            <constraint firstItem="kj9-Fu-xYH" firstAttribute="top" secondItem="k99-9H-JVb" secondAttribute="bottom" constant="39" id="mec-ME-cN7"/>
                            <constraint firstItem="yhw-2c-3P1" firstAttribute="centerY" secondItem="P1C-Xv-gtw" secondAttribute="centerY" constant="0.5" id="p7e-jX-xd5"/>
                            <constraint firstItem="uDW-br-5kQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pE4-1p-JPH"/>
                            <constraint firstItem="mfg-C1-Rla" firstAttribute="top" secondItem="VeF-QU-cec" secondAttribute="bottom" constant="24" id="q0c-bp-fxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kj9-Fu-xYH" secondAttribute="trailing" constant="-16" id="uD8-Lk-r4U"/>
                            <constraint firstItem="VeF-QU-cec" firstAttribute="centerY" secondItem="uDW-br-5kQ" secondAttribute="centerY" constant="0.5" id="yYZ-lM-LHJ"/>
                            <constraint firstItem="mfg-C1-Rla" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zaL-Fj-6rp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLabel" destination="uDW-br-5kQ" id="6n8-nQ-15G"/>
                        <outlet property="coordinateLabel" destination="P1C-Xv-gtw" id="1Tb-02-r1t"/>
                        <outlet property="detailAddressLabel" destination="k99-9H-JVb" id="Z89-zk-j1j"/>
                        <outlet property="mapView" destination="kj9-Fu-xYH" id="7L7-Tz-17e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="365"/>
        </scene>
    </scenes>
</document>
