<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="哈哈" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-Jp-g2p" customClass="CustomTextField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="178.5" y="88" width="57" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-ZY-J5U" customClass="CustomButton" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="147" width="382" height="30"/>
                                <state key="normal" title=" CustomButton  CustomButton CustomButton CustomButton CustomButton CustomButton CustomButton CustomButton CustomButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-M9-MO3" customClass="SingleLineButton" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="148.5" y="203" width="117" height="30"/>
                                <state key="normal" title="SingleLineButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-ud-dzG" customClass="LayoutButton" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="152.5" y="258" width="109" height="34"/>
                                <state key="normal" title="LayoutButton">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageDirectionInt">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InsetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-Ac-aTd" customClass="InsetLabel" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="317" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUt-Jp-g2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="0AY-ED-7N2"/>
                            <constraint firstItem="rdi-ZY-J5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="1hQ-ID-Op8"/>
                            <constraint firstItem="sNj-M9-MO3" firstAttribute="top" secondItem="rdi-ZY-J5U" secondAttribute="bottom" constant="26" id="5SE-Q9-PAs"/>
                            <constraint firstItem="sNj-M9-MO3" firstAttribute="centerX" secondItem="xUt-Jp-g2p" secondAttribute="centerX" id="7nd-gb-Lan"/>
                            <constraint firstAttribute="trailing" secondItem="rdi-ZY-J5U" secondAttribute="trailing" constant="16" id="8lD-H1-4WJ"/>
                            <constraint firstItem="xUt-Jp-g2p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MMB-W9-UH5"/>
                            <constraint firstItem="iqh-ud-dzG" firstAttribute="top" secondItem="sNj-M9-MO3" secondAttribute="bottom" constant="25" id="UuS-GZ-CGn"/>
                            <constraint firstItem="rdi-ZY-J5U" firstAttribute="top" secondItem="xUt-Jp-g2p" secondAttribute="bottom" constant="25" id="cFu-ap-1t7"/>
                            <constraint firstItem="dAa-Ac-aTd" firstAttribute="top" secondItem="iqh-ud-dzG" secondAttribute="bottom" constant="25" id="ekQ-Sw-H25"/>
                            <constraint firstItem="dAa-Ac-aTd" firstAttribute="centerX" secondItem="xUt-Jp-g2p" secondAttribute="centerX" id="hfT-Le-Chs"/>
                            <constraint firstItem="iqh-ud-dzG" firstAttribute="centerX" secondItem="xUt-Jp-g2p" secondAttribute="centerX" id="xtD-2Z-EQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
