<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-qg-TSB">
                                <rect key="frame" x="270" y="102" width="60" height="60"/>
                                <color key="backgroundColor" red="0.32980523950000001" green="0.74408280770000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2SB-hH-bk4"/>
                                    <constraint firstAttribute="height" constant="60" id="ouv-mG-BSX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-AW-B5z">
                                <rect key="frame" x="34" y="195" width="533" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-dh-ooB">
                                <rect key="frame" x="34" y="256" width="533" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-uN-aqo">
                                <rect key="frame" x="34" y="332" width="172" height="52"/>
                                <color key="backgroundColor" red="0.28992103250000001" green="0.78039215689999997" blue="0.1110956391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="U1p-ai-lk8"/>
                                </constraints>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Ic-cn-2jA" kind="show" id="naO-My-7yC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-aE-faD">
                                <rect key="frame" x="386" y="332" width="181" height="52"/>
                                <color key="backgroundColor" red="0.28992103250000001" green="0.78039215689999997" blue="0.1110956391" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Go3-5L-n0P" kind="show" id="bJW-4Y-CRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-P9-4db">
                                <rect key="frame" x="219" y="332" width="159" height="52"/>
                                <color key="backgroundColor" red="0.28992103250000001" green="0.78039215689999997" blue="0.1110956391" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3ZM-aE-faD" secondAttribute="trailing" constant="17" id="1XT-hl-aAk"/>
                            <constraint firstAttribute="centerX" secondItem="EhG-qg-TSB" secondAttribute="centerX" id="3hn-d2-8eU"/>
                            <constraint firstItem="3ZM-aE-faD" firstAttribute="centerY" secondItem="WdY-P9-4db" secondAttribute="centerY" id="3nJ-DI-T6c"/>
                            <constraint firstItem="Fsm-uN-aqo" firstAttribute="centerY" secondItem="WdY-P9-4db" secondAttribute="centerY" id="4RV-Dc-7Kb"/>
                            <constraint firstItem="3ZM-aE-faD" firstAttribute="leading" secondItem="WdY-P9-4db" secondAttribute="trailing" constant="8" id="7yH-Vg-gQP"/>
                            <constraint firstItem="yK7-AW-B5z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="Fz9-aH-xb7"/>
                            <constraint firstItem="Fsm-uN-aqo" firstAttribute="height" secondItem="WdY-P9-4db" secondAttribute="height" id="Hea-ef-bJq"/>
                            <constraint firstItem="EhG-qg-TSB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="82" id="SRZ-hC-bLL">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="v2g-dh-ooB" secondAttribute="trailing" constant="17" id="UFN-Xu-gv7"/>
                            <constraint firstItem="3ZM-aE-faD" firstAttribute="height" secondItem="WdY-P9-4db" secondAttribute="height" id="UPx-mx-pUp"/>
                            <constraint firstItem="Fsm-uN-aqo" firstAttribute="width" secondItem="WdY-P9-4db" secondAttribute="width" constant="13" id="UuX-BA-bza"/>
                            <constraint firstItem="v2g-dh-ooB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="f2d-ky-3Km"/>
                            <constraint firstItem="v2g-dh-ooB" firstAttribute="top" secondItem="yK7-AW-B5z" secondAttribute="bottom" constant="31" id="hli-kd-ht9"/>
                            <constraint firstItem="Fsm-uN-aqo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="slo-33-kru"/>
                            <constraint firstItem="Fsm-uN-aqo" firstAttribute="top" secondItem="v2g-dh-ooB" secondAttribute="bottom" constant="46" id="t5k-dw-PaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yK7-AW-B5z" secondAttribute="trailing" constant="17" id="uMC-6w-IHR"/>
                            <constraint firstItem="WdY-P9-4db" firstAttribute="leading" secondItem="Fsm-uN-aqo" secondAttribute="trailing" constant="13" id="uVR-9m-Lmb"/>
                            <constraint firstItem="yK7-AW-B5z" firstAttribute="top" secondItem="EhG-qg-TSB" secondAttribute="bottom" constant="33" id="yTu-u0-41O"/>
                            <constraint firstItem="3ZM-aE-faD" firstAttribute="width" secondItem="WdY-P9-4db" secondAttribute="width" constant="22" id="z7y-uk-fHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewToViewSpace" destination="SRZ-hC-bLL" id="oiC-Gk-UJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="353"/>
        </scene>
        <!--Dynamic Cell Height View Controller-->
        <scene sceneID="sBP-Sj-yX1">
            <objects>
                <tableViewController id="8Ic-cn-2jA" customClass="DynamicCellHeightViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="yer-xv-VRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="m47-E7-aWR" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m47-E7-aWR" id="1kN-hU-jR9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxG-YE-2uL">
                                            <rect key="frame" x="90" y="13" width="502" height="92"/>
                                            <color key="backgroundColor" red="0.76701525839999996" green="1" blue="0.4084374918" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-VV-hzb">
                                            <rect key="frame" x="13" y="13" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Sau-3i-Xe8"/>
                                                <constraint firstAttribute="width" constant="60" id="ukM-A5-eV6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gb9-VV-hzb" firstAttribute="leading" secondItem="1kN-hU-jR9" secondAttribute="leadingMargin" constant="5" id="2aI-lk-mbv"/>
                                        <constraint firstItem="wxG-YE-2uL" firstAttribute="leading" secondItem="Gb9-VV-hzb" secondAttribute="trailing" constant="17" id="BSN-Vy-PY1"/>
                                        <constraint firstItem="wxG-YE-2uL" firstAttribute="top" secondItem="1kN-hU-jR9" secondAttribute="topMargin" constant="5" id="C3h-lG-mit"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wxG-YE-2uL" secondAttribute="bottom" constant="6" id="DHS-bK-2xa"/>
                                        <constraint firstItem="wxG-YE-2uL" firstAttribute="trailing" secondItem="1kN-hU-jR9" secondAttribute="trailingMargin" id="XwT-eS-yta"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Gb9-VV-hzb" secondAttribute="bottom" constant="10" id="cAx-8E-iZM"/>
                                        <constraint firstItem="Gb9-VV-hzb" firstAttribute="top" secondItem="1kN-hU-jR9" secondAttribute="topMargin" constant="5" id="ou4-Kb-euT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="wxG-YE-2uL" id="inp-tq-53u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ic-cn-2jA" id="XnU-YO-cFx"/>
                            <outlet property="delegate" destination="8Ic-cn-2jA" id="1ef-np-aeS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWP-UB-Oh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcp-Cm-bWK">
            <objects>
                <viewController id="Go3-5L-n0P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUV-Tt-vDR"/>
                        <viewControllerLayoutGuide type="bottom" id="PHP-nM-Fgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ka-aF-tGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ery-re-E6z">
                                <rect key="frame" x="178" y="108" width="245" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-KQ-c6z">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="500"/>
                                        <color key="backgroundColor" red="0.76701525839999996" green="1" blue="0.4084374918" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="CMx-qw-Uyu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWl-KQ-c6z" secondAttribute="width" id="8pk-uS-7IA"/>
                                    <constraint firstAttribute="height" constant="383" id="HSG-bO-djD"/>
                                    <constraint firstAttribute="bottom" secondItem="fWl-KQ-c6z" secondAttribute="bottom" id="Rf5-Xq-PAi"/>
                                    <constraint firstItem="fWl-KQ-c6z" firstAttribute="leading" secondItem="ery-re-E6z" secondAttribute="leading" id="ZIM-gl-oLF"/>
                                    <constraint firstItem="fWl-KQ-c6z" firstAttribute="leading" secondItem="ery-re-E6z" secondAttribute="leading" id="iew-dc-Zlq"/>
                                    <constraint firstAttribute="width" constant="245" id="jDf-oL-gCh"/>
                                    <constraint firstItem="fWl-KQ-c6z" firstAttribute="top" secondItem="ery-re-E6z" secondAttribute="top" id="ja6-Ao-83o"/>
                                    <constraint firstAttribute="trailing" secondItem="fWl-KQ-c6z" secondAttribute="trailing" id="neR-MW-lXs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ery-re-E6z" secondAttribute="centerY" constant="0.5" id="bXF-yI-ijt"/>
                            <constraint firstAttribute="centerX" secondItem="ery-re-E6z" secondAttribute="centerX" constant="-0.5" id="sUr-Ff-7uZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zj-Ac-P8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="120" height="120"/>
    </resources>
</document>
