<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0e-G5-Y1t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Y3y-LN-qMz">
            <objects>
                <viewController id="C0e-G5-Y1t" customClass="RootViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6i-Nv-K88"/>
                        <viewControllerLayoutGuide type="bottom" id="laX-JJ-g04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aze-h5-opD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dti-jy-0Qb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="C0e-G5-Y1t" id="KBX-i8-EQe"/>
                                    <outlet property="delegate" destination="C0e-G5-Y1t" id="z1Q-6D-EYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dti-jy-0Qb" secondAttribute="trailing" id="LHl-Za-BvU"/>
                            <constraint firstItem="dti-jy-0Qb" firstAttribute="top" secondItem="aze-h5-opD" secondAttribute="top" id="QVj-Th-zBn"/>
                            <constraint firstItem="laX-JJ-g04" firstAttribute="top" secondItem="dti-jy-0Qb" secondAttribute="bottom" id="fJC-Bd-o4u"/>
                            <constraint firstItem="dti-jy-0Qb" firstAttribute="leading" secondItem="aze-h5-opD" secondAttribute="leading" id="nFM-r8-xba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dti-jy-0Qb" id="enH-Io-2lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58E-hb-dk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
